@charset "UTF-8";

// customize bootstrap
.navbar {
  background-color: #333333;
}

body {
  background: #eaeaea url('/images/bg.png');
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -ms-font-smoothing: antialiased;
  -o-font-smoothing: antialiased;
  font-smoothing: antialiased;
}

// Key frameworks used for development (listed on homepage)
.feature-icon-wrapper {
  height: 9.5em;
  line-height: 190px;
}

.feature-todomvc img {
  width: 310px;
}

.feature-sails img {
  width: 270px;
  padding-bottom: 47px;
}

.feature-stormpath img {
  width: 310px;
}

.feature-link:after{
  font-family: FontAwesome;
  content: " \F105";
}

// the big teaser image (on homepage)
.app-teaser {
  text-align: center;
}

.footer {
  padding-top: 40px;
  padding-bottom: 40px;
  margin-top: 50px;
  color: #777;
  text-align: center;
  border-top: 1px solid #cccccc;
}

// Sign in form
.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

// todo list grid view
//.clickable-parent {
//  cursor: pointer;
//}

//.placeholder img {
//  margin: auto;
//}
//
//.placeholder h4 {
//  margin: auto;
//  width: 200px;
//}
//
//.placeholder span {
//  margin: auto;
//  display: block;
//  width: 200px;
//}

.placeholders {
  list-style-type: none;
  padding-right: 40px;

  .placeholder {
    background: #fff;
    border: 1px solid #ccc;
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2), 0 2px 6px 0 rgba(0, 0, 0, 0.15);
    padding: 1em;
    min-height: 110px;
    margin: 15px auto;

    a {
      text-decoration: none;
    }

    h4 {
      margin: auto;
      width: 90%;
    }

    span {
      margin: auto;
      display: block;
      width: 90%;
    }
  }
}

